<!DOCTYPE html>
<html lang="ru">
    <head>
     <title>
     Домашняя работа 
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Puppies+Play&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/stail.css"/>
     <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    </head>
    <body>
    
     <div class="leo">
         <div class="head">
             <div class="head__title">
                 Leo/-
             </div>
             <div class="head__menu">
                 <a target="_blank" class="head__solutions" href="intex.html">Solutions</a>
                 <a target="_blank" class="head__products" href="intex.html">Products</a>
                 <a target="_blank" class="head__portfolio" href="intex.html">Portfolio</a>
                 <a target="_blank" class="head__contact" href="intex.html">Contact</a>
                 
             </div>
             
             
             <div class="head__button">
                 <button class="head__button_left"></button>
                 <button class="head__button_raight"></button>
             </div>
             
             
             <div class="head__imeig"></div>
             <div class="head__sudtitle">
                 <span class="head__text">Introducing 
                       Something hot......
                 </span>
                 <a target="_blank" class="head__demo" href="imj/MVI_2210.MOV">Try Demo</a>
             </div>
         </div>
         <div class="body">
             <div class="body__menu">
               
                  <div class="body__head">
                  
                   <button class="body__icon_responsive"></button>
                    <button class="body__icon_comerce"></button>
                     <button class="body__icon_daily"></button>
                      <button class="body__icon_search"></button>
                     <div class="body__title_responsive">
                         Responsive
Websites
                     </div>
                        
                     <div class="body__title_comerce">
                         e Commerce
Websites
                     </div>
                       
                     <div class="body__title_daily">
                         Daily blog
Websites
                     </div>
                       
                     <div class="body__title_search">
                         Search based
Websites
                     </div> 
                       
                </div>
                
                
                 <div class="body__responsive">
                    
                     <div class="body__box">
                         <div class="body__imeig"></div>
                         <div class="body__subtitle">
                              Lorem Ipsum is simply dummy text 
                         </div>
                         <div class="body__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  
                         </div>
                     </div>
                 </div>
                 <div class="body__comerce">
                    
                      <div class="body__box">
                     <div class="body__imeig"></div>
                     <div class="body__subtitle">
                        
                     </div>
                     <div class="body__text">
                        
                     </div>
                     </div>
                     
                 </div>
                 <div class="body__daily">
                    
                     <div class="body__box">
                         <div class="body__imeig"></div>
                         <div class="body__subtitle"></div>
                         <div class="body__text"></div>
                     </div>
                 </div>
                 <div class="body__search">
                   
                     <div class="body__box">
                        <div class="body__imeig"></div>
                        <div class="body__subtitle"></div>
                        <div class="body__text"></div>
                     </div>
                 </div>
             </div>
             <div class="body__scrinshot_left"></div>
             <div class="body__scrinshot_raight">
                 <div class="body__slogan">
                     Why choose us ?
                 </div>
                 <ul class="body__list">
                     <li>
                         Lorem Ipsum is simply dummy text of the printing and typesetting
                     </li>
                     <li>
                         Lorem Ipsum has been the industry's standard dummy text ever
                     </li>
                     <li>
                         When an unknown printer took a galley of type and scrambled
                     </li>
                     <li>
                         It has survived not only five centuries, but also the leap into electronic
                     </li>
                     <li>
                         It was popularised in the 1960s with the release of Letraset sheets containing
                     </li>
                     <li>
More recently with desktop publishing software like Aldus PageMaker 
                     </li>
                 </ul>
             </div>
              <form action="#" method="get" enctype="multipart/form-data">
                  <div class="body__holder">
                      <div class="body__box_left">
                         <div class="body__title">
                             Member login
                         </div>
                          <input type="text" placeholder="User name" class="body__input_name" name="user name" value=""/>
                          <input type="tel" placeholder="Password" class="body__input_password" name="user pass" value=""/>
                          <button type="submit" class="body__log">
                              Log me in.
                          </button>
                      </div>
                      <div class="body__box_raight">
                         <div class="body__title">
                             Subscribe to our weekly newsletter
                         </div>
                          <input type="text" placeholder="Emeil address" class="body__emeil" name="user_email" value=""/>
                          <button class="body__button_submit" type="submit">
                              Subscribe
                          </button>
                      </div>
                  </div>
              </form>
         </div>
         <div class="footer">
            <div class="footer__about">
                <div class="footer__header">
                    About Us
                </div>
                <div class="footer__body_text">
                    About us
Why us
Customer Stories
Press Resources
Press Releases
Contact us

                </div>
            </div>
            <div class="footer__about_too">
                <div class="footer__header">
                    About Us
                </div>
                <div class="footer__body_text">
                    About us
Why us
Customer Stories
Press Resources
Press Releases
Contact us

                </div>
                
            </div>
            <div class="footer__testimoanials">
                <div class="footer__header">
                    Testimoanials
                </div>
                <div class="footer__button">
                 <button class="footer__button_left"></button>
                 <button class="footer__button_raight"></button>
                </div>
                <div class="footer__text">
                    Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industr
standard dummy text ever since the 1500s, 
when an unknown printer took a 
                </div>
                <div class="footer__text_fat">
                    Lorem Ipsum is simply
Owner, Lorem Ipsum
                </div>
            </div>
            <div class="footer__logotype">
                <div class="footer__logotype_leo"></div>
                <a target="_blank" href="https://www.google.com/">
                    © cssauthor.com
                </a>
            </div>
             
         </div>
     </div> 
     
    </body>
</html>